# Agent home files and NAISYS specific databases will be stored here
NAISYS_FOLDER="/var/naisys"

# The folder from which the website is served from
WEBSITE_FOLDER="/var/www"

WEBSITE_URL="http://localhost:8080/"

OPENAI_API_KEY="xxx"

GOOGLE_API_KEY="yyy"

LOCAL_LLM_URL="http://localhost:1234/v1"