# Agent home files and NAISYS specific databases will be stored here
NAISYS_FOLDER="scdb-ops/naisys"

# Leave api keys/url blank if not using the service
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=

GOOGLE_SEARCH_ENGINE_ID=

SPEND_LIMIT_DOLLARS=20  # Global spend limit across all agents using this .env file
SPEND_LIMIT_HOURS=24 # Time period for spend limits apply in, not a sliding window. If not set then no time limit.

MODEL_NAME=claude4sonnet  #"gemini2.5pro" #"gpt5" # grok4fast

# Custom global vars for use in agent configurations here
WEBSITE_URL=

SCDB_PIPELINE_FOLDER="scdb-ops/pipeline"
SCDB_FIND_SKETCHES_FOLDER="scdb-ops/pipeline/01-find-sketches"
SCDB_DETAILS_FOLDER="scdb-ops/pipeline/02-sketch-details"
SCDB_HEADSHOTS_FOLDER="scdb-ops/pipeline/03-get-headshots"
SCDB_UPDATE_DATABASE_FOLDER="scdb-ops/pipeline/04-update-database"
SCDB_TEST_FOLDER="scdb-ops/pipeline/05-test-page"
SCDB_REVIEW_FOLDER="scdb-ops/pipeline/06-sketch-review"
SCDB_APPROVAL_FOLDER="scdb-ops/pipeline/07-approval-processor"
SCDB_DATA_FOLDER="scdb-ops/pipeline/sketch-data"
STARMAPR_FOLDER="StarMapr"
SCDB_FOLDER="SCDB"

# When adding new vars make sure to add them to getCleanEnv()

# Overlord server settings
NODE_ENV=development
OVERLORD_PORT=3001
ACCESS_KEY="<some long guid>"