# Agent home files and NAISYS specific databases will be stored here
NAISYS_FOLDER="/home/<username>/.naisys"

# The folder where the website and logs are served from (if not defined then logs put in the naisys folder)
WEBSITE_FOLDER="/mnt/c/var/www2"

# Leave api keys/url blank if not using the service
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=

XAI_API_KEY=

# groq
#OPENAI_API_KEY="..."
#LOCAL_LLM_URL="https://api.groq.com/openai/v1"
#LOCAL_LLM_NAME="mixtral-8x7b-32768" #"llama2-70b-4096" # 

# Custom global vars for use in agent configurations here
