# Agent home files and NAISYS specific databases will be stored here
NAISYS_FOLDER="/home/<username>/.naisys"

# Leave api keys/url blank if not using the service
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=

# Used by llmynx to search the web
GOOGLE_SEARCH_ENGINE_ID= 

# These spend limits apply to all agents using this .env file, or override in the agent yaml for per-agent spend limits
SPEND_LIMIT_DOLLARS=20  # Global spend limit across all agents using this .env file
SPEND_LIMIT_HOURS=24 # Time period for spend limits apply in, not a sliding window. If not set then no time limit.

# groq
#OPENAI_API_KEY="..."
#LOCAL_LLM_URL="https://api.groq.com/openai/v1"
#LOCAL_LLM_NAME="mixtral-8x7b-32768" #"llama2-70b-4096" # 

# Integrated supervisor configuration if the --supervisor option is used on startup
NODE_ENV=production
SUPERVISOR_PORT=3001
SUPERVISOR_ACCESS_KEY=

# Custom global vars for use in agent configurations here
