# Agent home files and NAISYS specific databases will be stored here
NAISYS_FOLDER="/home/<username>/.naisys"

# Leave api keys/url blank if not using the service
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=

# Used by llmynx to search the web
GOOGLE_SEARCH_ENGINE_ID= 

# groq
#OPENAI_API_KEY="..."
#LOCAL_LLM_URL="https://api.groq.com/openai/v1"
#LOCAL_LLM_NAME="mixtral-8x7b-32768" #"llama2-70b-4096" # 

# Integrated overlord configuration if the --overlord option is used on startup
NODE_ENV=production
OVERLORD_PORT=3001
OVERLORD_ACCESS_KEY=

# Custom global vars for use in agent configurations here
